#PROD - SupaBase
DATABASE_URL="postgresql://postgres:BuxrSns5bRAHT1FT@db.lxjfqrqkffwvcizsvghg.supabase.co:5432/postgres"

#DeV - Host Local
# DATABASE_URL="postgresql://postgres:1234567890@localhost:5432/OpenTableCustom"


#Token - Secret
JWT_SECRET="cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQQEUM*(FUM*(!@)FH(FH@#&*FH(@*#!(H*@!(*H)F))))"


#BuxrSns5bRAHT1FT